<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<AnchorPane id="Profile" styleClass="profile"
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="main.java.com.controllers.MainController">

    <children>
        <Label alignment="CENTER" layoutX="30.0" layoutY="34.0" prefHeight="36.0" prefWidth="106.0" text="Main Page">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="patientList" layoutX="170.0" layoutY="86.0" prefHeight="294.0" prefWidth="406.0" />
        <TextField fx:id="searchBar" layoutX="170.0" layoutY="34.0" prefHeight="36.0" prefWidth="406.0" promptText="Search" text="Search By Patient" />
        <Button layoutX="57.0" layoutY="316.0" mnemonicParsing="false" onAction="#processLogout" text="Logout" />
        <Button onAction="#processAddPatient" layoutX="54.0" layoutY="277.0" mnemonicParsing="false" text="Add Patient" />
    </children>
</AnchorPane>